<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de texto com CSS</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }

    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore cupiditate quod minus impedit asperiores iure inventore. Cupiditate vel similique ullam rerum maiores libero doloremque cum, velit culpa sint deserunt doloribus.

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum tenetur ea ad dolor qui eaque neque magnam eius consequatur atque eos repudiandae iusto, earum eveniet necessitatibus voluptatem. Repellendus, nesciunt praesentium.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatum necessitatibus, voluptates vitae nam aliquam animi excepturi accusantium voluptatem nulla quidem, hic, autem est illo harum molestiae possimus incidunt sint.</p>
    </p>
    
</body>
</html>